{
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^3.1.4",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "gray-matter": "^4.0.3",
    "nunjucks": "^3.2.4",
    "sqlite-parser": "^1.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "fs-extra": "^11.3.0",
    "jest": "^29.7.0",
    "mock-fs": "^5.5.0",
    "wrangler": "^4.6.0"
  },
  "scripts": {
    "test": "jest"
  }
}
